server.port=8080
server.servlet.context-path=/BeastshopAdmin


spring.datasource.url=jdbc:mysql://localhost:3306/beastshopdb
spring.datasource.username=root
spring.datasource.password=2081999Nnsh@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Specify to solve the error due to space  in user photos path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
