server.port=8080
#server.servlet.context-path=/BeastshopAdmin



spring.datasource.url=jdbc:mysql://localhost:3306/beastshopdb
spring.datasource.username=root
spring.datasource.password=2081999Nnsh@
spring.datasource.hiraki.minimum-idle=1
spring.datasource.hiraki.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Specify to solve the error due to space  in user photos path
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#Below property makes the logging file in directory
#logging.file.name=Beast-backend.log

#It is recommended to set rolling log file for better performance
#logging.logback.rollingpolicy.file-name-pattern=Beast-Backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true
#We can set the log level for specific purpose
#logging.level.root=WARN
#logging.level.com.beastshop=DEBUG

#set true for debugging mode
#debug=false
#Set trace = true to on trace mode
#trace=true

